
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/${DATABASE_NAME:meetup_database}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:changeme}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
